{
  "author": "Kaz Iyiola <kaz.iyiola@defra.gov.uk>",
  "license": "OGL-UK-3.0",
  "name": "ffc-sfi-apply-web",
  "version": "1.1.2",
  "description": "FFC apply for SFI web front end",
  "homepage": "https://github.com/DEFRA/ffc-sfi-apply-web",
  "contributors": [
    "Edirin Atumah <edirina@kainos.com>"
  ],
  "keywords": [
    "wdio",
    "webdriver",
    "webdriverio",
    "cucumber",
    "test",
    "selenium"
  ],
  "scripts": {
    "test": "wdio wdio.bs.conf.js",
    "test:local": "wdio wdio.local.conf.js",
    "test:browserstack": "wdio wdio.bs.conf.js",
    "test:debug": "node --inspect-brk=0.0.0.0 ./node_modules/@wdio/cli/bin/wdio.js wdio.conf.js"
  },
  "dependencies": {
    "@log4js-node/log4js-api": "^1.0.2",
    "@wdio/cli": "^7.2.3",
    "@wdio/local-runner": "^7.2.3",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-syntax-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.16.5",
    "@babel/register": "^7.16.5",
    "@rpii/wdio-html-reporter": "^6.0.6",
    "@wdio/browserstack-service": "^7.16.13",
    "@wdio/config": "^7.16.11",
    "@wdio/cucumber-framework": "^7.16.12",
    "@wdio/spec-reporter": "^7.16.11",
    "chai": "^4.3.4",
    "chromedriver": "^96.0.0",
    "eslint": "^7.22.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-wdio": "^7.4.2",
    "ffc-messaging": "^2.3.3",
    "hamjest": "^3.7.3",
    "npm-run-all": "^4.1.5",
    "pngjs": "^6.0.0",
    "standard": "16.0.4",
    "wdio-chromedriver-service": "^7.2.2",
    "wdio-html-nice-reporter": "^7.9.1",
    "webdriverio": "^7.16.12"
  },
  "standard": {
    "globals": [
      "browser",
      "it",
      "expect",
      "describe",
      "beforeEach",
      "assert",
      "$"
    ]
  }
}
